<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen2_1"
    tools:context=".ui.rank.RankingFragment">

    <TextView
        android:id="@+id/base_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="@string/welcome"
        android:textColor="#093c44"
        android:textSize="@dimen/ranking_fragment_tv1_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ranking_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:text="@string/tv2_screen2"
        android:textColor="#75989d"
        android:textSize="@dimen/ranking_fragment_tv2_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_tv" />

    <TextView
        android:id="@+id/ranking_tv_president"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rank_view"
        android:gravity="center"
        android:text="@string/president"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ranking_tv2" />

    <TextView
        android:id="@+id/tv_vice_presedent"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/rank_view"
        android:gravity="center"
        android:text="@string/tv4_screen2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ranking_tv_president"
        app:layout_constraintTop_toBottomOf="@+id/ranking_tv_president" />

    <TextView
        android:id="@+id/ranking_tv_head_section"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/rank_view"
        android:gravity="center"
        android:text="@string/tv5_screen2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_vice_presedent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vice_presedent" />

    <TextView
        android:id="@+id/ranking_tv_vice_section"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/rank_view"
        android:gravity="center"
        android:text="@string/tv6_screen2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ranking_tv_head_section"
        app:layout_constraintTop_toBottomOf="@+id/ranking_tv_head_section" />

    <TextView
        android:id="@+id/ranking_tv_member"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@drawable/rank_view"
        android:gravity="center"
        android:text="@string/tv7_screen2"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ranking_tv_vice_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ranking_tv_vice_section" />
</androidx.constraintlayout.widget.ConstraintLayout>