<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen2_1"
    tools:context=".InfoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="-15dp"
                android:contentDescription="@string/image"
                android:src="@drawable/path_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="end"
                android:layout_marginEnd="-15dp"
                android:contentDescription="@string/image"
                android:src="@drawable/ellipse_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/info_fragment_smartIcon_marginStart"
                android:layout_marginEnd="@dimen/info_fragment_smartIcon_marginEnd"
                android:layout_marginBottom="@dimen/info_fragment_smartIcon_marginBottom"
                android:contentDescription="@string/image"
                android:padding="@dimen/_30sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_smart"
                app:layout_constraintBottom_toTopOf="@+id/info_view2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/info_fragment_view_marginStart"
            android:layout_marginEnd="@dimen/info_fragment_view_marginEnd"
            android:layout_marginBottom="@dimen/_6sdp"
            android:background="@drawable/info_view"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:text="@string/info_tv1"
                android:textColor="@color/red"
                android:textSize="@dimen/info_fragment_tv1_textSize"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/info_tv2"
                android:textColor="@color/gray"
                android:textSize="@dimen/info_fragment_tv2_textSize"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/info_fragment_view_marginStart"
            android:layout_marginEnd="@dimen/info_fragment_view_marginEnd"
            android:layout_marginBottom="@dimen/_6sdp"
            android:background="@drawable/info_view"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:text="@string/info_tv3"
                android:textColor="@color/red"
                android:textSize="@dimen/info_fragment_tv1_textSize"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/info_tv4"
                android:textColor="@color/gray"
                android:textSize="@dimen/info_fragment_tv2_textSize"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/info_fragment_view_marginStart"
            android:layout_marginEnd="@dimen/info_fragment_view_marginEnd"
            android:layout_marginBottom="@dimen/_6sdp"
            android:background="@drawable/info_view"
            android:orientation="vertical"
            android:padding="@dimen/_8sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:text="@string/info_tv5"
                android:textColor="@color/red"
                android:textSize="@dimen/info_fragment_tv1_textSize"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_5sdp"

                android:text="@string/info_tv7"
                android:textColor="@color/gray"
                android:textSize="@dimen/info_fragment_tv2_textSize"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>